/* pages/longSentence/longSentence.wxss */
.title{
  border-style: solid;
  border-width: 2rpx;
  padding: 80rpx;
  margin: 40rpx 100rpx;
  border-radius: 100rpx;
}

.ela-card{
  font-size: 12px;
  border-style: solid;
  border-width: 2rpx;
  padding: 50rpx;
  margin: 40rpx 100rpx;
  border-radius: 100rpx;
}

.justify-content-text{
  display: flex;
  justify-content: center;
}