<view class="content">
  <!-- 单词、音标和释义 -->
  <text class="word">{{dict.spelling}}</text>
  <view class="phonetic">
    <text>/{{dict.phonetic}}/</text>
  </view>
  <view class="explains">
    <text>{{dict.explains}}</text>
  </view>
  <!-- 单词变形 -->
  <view wx:if="{{!(dict.thirdpp=='NULL'&&dict.plurality=='NULL'&&dict.present_participle=='NULL'&&dict.past_tense=='NULL'&&dict.past_participle=='NULL')}}">
    <view class="line"></view>
    <text class="changeTitle">单词变形</text>
    <view wx:if="{{dict.thirdpp!='NULL'}}" class="changeContent">
      <text>第三人称单数：{{dict.thirdpp}}</text>
    </view>
    <view wx:if="{{dict.plurality!='NULL'}}" class="changeContent">
      <text>复数：{{dict.plurality}}</text>
    </view>
    <view wx:if="{{dict.present_participle!='NULL'}}" class="changeContent">
      <text>现在分词：{{dict.present_participle}}</text>
    </view>
    <view wx:if="{{dict.past_tense!='NULL'}}" class="changeContent">
      <text>过去式：{{dict.past_tense}}</text>
    </view>
    <view wx:if="{{dict.past_participle!='NULL'}}" class="changeContent">
      <text>过去分词：{{dict.past_participle}}</text>
    </view>
  </view>
</view>