<view class="content" bindtouchstart="touchstart" bindtouchend="touchend">
  <view class="process">{{id+1}}/{{sum}}</view>
  <!-- 单词、音标和释义 -->
  <text class="word">{{dictList[id].spelling}}</text>
  <view class="phonetic">
    <text>/{{dictList[id].phonetic}}/</text>
  </view>
  <view class="explains">
    <text>{{dictList[id].explains}}</text>
  </view>
  <!-- 单词变形 -->
  <view wx:if="{{!(dictList[id].thirdpp=='NULL'&&dictList[id].plurality=='NULL'&&dictList[id].present_participle=='NULL'&&dictList[id].past_tense=='NULL'&&dictList[id].past_participle=='NULL')}}">
    <view class="line"></view>
    <text class="changeTitle">单词变形</text>
    <view wx:if="{{dictList[id].thirdpp!='NULL'}}" class="changeContent">
      <text>第三人称单数：{{dictList[id].thirdpp}}</text>
    </view>
    <view wx:if="{{dictList[id].plurality!='NULL'}}" class="changeContent">
      <text>复数：{{dictList[id].plurality}}</text>
    </view>
    <view wx:if="{{dictList[id].present_participle!='NULL'}}" class="changeContent">
      <text>现在分词：{{dictList[id].present_participle}}</text>
    </view>
    <view wx:if="{{dictList[id].past_tense!='NULL'}}" class="changeContent">
      <text>过去式：{{dictList[id].past_tense}}</text>
    </view>
    <view wx:if="{{dictList[id].past_participle!='NULL'}}" class="changeContent">
      <text>过去分词：{{dictList[id].past_participle}}</text>
    </view>
  </view>
  <view class="ela-content">
    <view class="star">
      <van-icon name="star-o"></van-icon>
      <text>收藏</text>
    </view>
    <view class="ela-card">
      <text>难度等级：</text>
      <van-rate v-model="value"></van-rate>
      <text>我的观点：</text>
      <van-rate v-model="value"></van-rate>
    </view>
    <!-- 批注 -->
    <view class="justify-content-text" bindtap="addComment">
      <van-button>添加我的批注</van-button>
    </view>
    <view class="line"></view>
    <view wx:if="{{comment!=''}}">
      <view class="album">
          <l-avatar class="avatar" size='80' shape="square" src="{{avatar}}" />
          <view class="right">
              <view class="name">{{nickname}}</view>
              <view class='comment'>{{comment}}</view>
          </view>
      </view>
      <view class="line"></view>
    </view>
    <view>
      <view class="album">
          <l-avatar class="avatar" size='80' shape="square" src="https://c-ssl.duitang.com/uploads/item/201905/17/20190517211730_kurtr.jpg" />
          <view class="right">
              <view class="name">小新</view>
              <view class='comment'>search的基本意思是“搜查”,指怀着发现某物的希望而认真、深入地寻找或调查，多指搜索、检查犯罪的人或违禁的、丢失的东西。强调所用的努力及其彻底性，含有对立或不满的意味，用于比喻可表示“冥思苦想”等。</view>
          </view>
      </view>
      <view class="line"></view>
    </view>
      <view>
        <view class="album">
          <l-avatar class="avatar" size='80' shape="square" src="https://c-ssl.duitang.com/uploads/item/202007/04/20200704075609_ejqjf.jpg" />
          <view class="right">
            <view class="name">小正太</view>
            <view class='comment'>Police searched everyone present at the scene of crime.
  警察搜查了在犯罪现场的每一个人。</view>
          </view>
        </view>
        <view class="line"></view>
    </view>
  </view>
</view>