<!--pages/wordList/wordList.wxml-->
<view class="ela-content">
  <view class="ela-card">
    <text class="justify-content-text" bindtap="selectBook">{{type}}列表总览</text>
  </view>
  <view>
    <van-cell title="abandon">
      <view slot="right-icon">
        <van-icon name="star-o" class="search-icon" />
      </view>
    </van-cell>
    <van-cell title="absence">
      <view slot="right-icon">
        <van-icon name="star-o" class="search-icon" />
      </view>
    </van-cell>
    <van-cell title="absent">
      <view slot="right-icon">
        <van-icon name="star-o" class="search-icon" />
      </view>
    </van-cell>
    <van-cell title="absent">
      <view slot="right-icon">
        <van-icon name="star-o" class="search-icon" />
      </view>
    </van-cell>
    <van-cell title="absent">
      <view slot="right-icon">
        <van-icon name="star-o" class="search-icon" />
      </view>
    </van-cell>
    <van-cell title="absent">
      <view slot="right-icon">
        <van-icon name="star-o" class="search-icon" />
      </view>
    </van-cell>
  </view>
  <view>
    <text>我的记忆进度</text>
    <!-- 进度条开始 -->
    <view>
      <progress percent="60" show-info color="#1296db"></progress>
    </view>
    <!-- 进度条结束 -->
    <view>
      <button plain="true" bindtap="continueStudy">继续学习</button>
    </view>
  </view>
</view>
