<!--pages/assistant/assistant.wxml-->
<view class="ela-content">
  <view class="justify-content-text">考试大纲</view>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      <van-cell title="记忆模式" is-link>{{array[index]}}</van-cell>
    </view>
  </picker>
  <view wx:if="{{index==0}}" class="ela-card">
    本考试包括四个部分：写作，听力理解，阅读理解，翻译。全部题目按顺序统一编号。
    第一部分：写作
    (Part Ⅴ：Writing)：共1题，考试时间30分钟。要求考生写出一篇100-120词的短文，试卷上可能给出题目，或规定情景，或要求看图作文，或给出段首句要求续写;或给出关键词要求写成短文。要求能够正确表达思想，意义连贯，无重大语法错误。写作的内容包括日常生活和一般常识。
    短文写作部分的目的是测试学生运用英语书面表达思想的初步能力。
    第二部分：听力理解
    (Part 1：Listening Comprehension)：共30题，考试时间30分钟。这一部分包括两节：A节(Section A)听力对话,有10题，每题含一组对话，对话后有一个问句。B节(Section B)听力短文,有20题，分别安排在若干篇听力材料之后，每篇后有二至四道题，每题为一个问句。单词及词组听写。
  </view>
  <view wx:if="{{index==1}}" class="ela-card">
    本考试包括五个部分：听力理解、阅读理解、词语用法与语法结构、综合改错、短文写作。全部题目按顺序统一编号。
    第一部分：听力理解
    (Part 1：Listening Comprehension)：共20题，考试时间20分钟。这一部分包括两节：A节(Section A)共有10题，每题含一组对话，对话后有一个问句。B节(Section B)有10题，分别安排在若干篇听力材料之后，每篇后有二至四道题，每题为一个问句。
    听力部分的每个问句后有约13秒的间隙，要求考生从试卷所给出的每题四个选择项中选出一个最佳答案。录音的语速为每分钟约140词，念一遍。
    选材的原则是：
    1、 对话部分为交际场合中的一般对话；
    2、 短篇听力材料为题材熟悉的讲话、叙述、解说等；
    3、 所用词语不超出教学大纲词汇表六级规定的范围。
    听力理解部分的目的是测试学生获取口头信息的能力。
    第二部分：阅读理解
  </view>
  <view wx:if="{{index==2}}" class="ela-card">
    （一）考试形式
      考试形式为笔试。考试时间为180分钟。满分为100分。
      试卷包括试题册和答题卡。答题卡分为答题卡1和答题卡2。考生应将1~45题的答案按要求填涂在答题卡1上，将46~52题的答案写在答题卡2上。
      （二）试卷结构
      试题分三部分，共52题，包括英语知识运用、阅读理解和写作。
      第一部分 英语知识运用
      该部分不仅考查考生对不同语境中规范的语言要素（包括词汇、表达方式和结构）的掌握程度，而且还考查考生对语段特征（如连贯性和一致性等）的辨识能力等。共20小题，每小题0.5分，共10分。
      在一篇240~280词的文章中留出20个空白，要求考生从每题给出的4个选项中选出最佳答案，使补全后的文章意思通顺、前后连贯、结构完整。考生在答题卡1上作答。
  </view>
</view>