<!--pages/index/index.wxml-->
<view class="ela-content">
  <view>
    <van-search vw-model="value" placeholder="请输入搜索关键词" shape="round" background="#1296db" bindtap="search"></van-search>
  </view>
  <!-- 轮播图开始 -->
  <view class="index-swiper">
    <swiper indicator-dots autoplay circular>
      <swiper-item
      wx:for="{{swiperList}}"
      wx:key="hsh"
      >
        <image mode="widthFix" src="https://cn.bing.com{{item.url}}" ></image>
      </swiper-item>
    </swiper>
  </view>
  <!-- 轮播图结束 -->
  <view>当前学习任务/上次学到</view>
  <view class="ela-card" bindtap="selectBook">
    <text class="justify-content-text">{{type}}</text>
  </view>
  <!-- 进度条开始 -->
  <view>
    <progress percent="60" show-info color="#1296db"></progress>
  </view>
  <!-- 进度条结束 -->
  <view>
    <button plain="true" bindtap="continueStudy">继续学习</button>
  </view>
</view>