<!-- pages/bindTest/bindTest.wxml
<text>pages/bindTest/bindTest.wxml</text>
<text>{{1+1}}</text>
<text>{{1<5}} </text>
    <text wx:if="{{length>40}}">{{length}}>4</text>
    <text wx:elif="{{length>15}}">{{length}}>5</text>
    <text wx:else>{{length}} is too small!</text>
    <text>
      @defautl:(index:item)pair
    </text>
    <text wx:for="{{array}}">
      {{index}}:{{item.message}}
    </text>
    <text wx:for="{{array}}" wx:for-index="idx" wx:for-item="itemNameNew">
      {{idx}}:{{itemNameNew.message}}
    </text> -->
<!-- <switch wx:for="{{objectArray}}" wx:key="uniqueProperty"> {{item.id}} </switch>
<button bindtap="switch"> Switch </button>
<button bindtap="addToFront"> Add to the front </button>
<switch wx:for="{{numberArray}}" wx:key="*this"> {{item}} </switch>
<button bindtap="addNumberToFront"> Add Number to the front </button> -->
<!-- 设定模板函数msgItem -->
<template name="msgItem">
  <view>
  <!-- 定义模板形参 -->
    <text> {{index}}: {{msg}} </text>
    <text> Time: {{time}} </text>
  </view>
</template>

<!-- 调用模板msgItem;传入合适的参数对象给形参data -->
<template is="msgItem" data="{{...item}}" />
<!-- odd & even-->
<template name="odd">
  <view> odd </view>
</template>


<template name="even">
  <view> even </view>
</template>

<!-- dynamic rendering -->
<block wx:for="{{[1, 21, 32, 4, 15]}}">
  <template is="{{item % 2 == 0 ? 'even' : 'odd'}}" />
  <view></view>
</block>
<!-- test import component(template) from other file -->
<import src="item.wxml"/>

<template is="item" data="{{text: 'forbar'}}"/>
<!-- test include -->
<include src="header.wxml"/>

<view> body </view>

<include src="footer.wxml"/>