<view class="ela-content" wx:for="{{type}}">
  <view class="ela-card" bindtap="wordList" data-type="{{item}}">
    <text class="justify-content-text" bindtap="selectBook">{{item}}</text>
  </view>
</view>
<!-- picker -->
<view>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      <van-cell title="记忆模式" is-link>{{array[index]}}</van-cell>
    </view>
  </picker>
</view>
