<!--pages/history/history.wxml-->
<view class="ela-content">
  <view class="justify-content-text">我的查词记录</view>
  <view>
    <van-cell title="abandon">
      <view slot="right-icon">
        <van-icon name="star-o" class="search-icon" />
      </view>
    </van-cell>
    <van-cell title="absence">
      <view slot="right-icon">
        <van-icon name="star-o" class="search-icon" />
      </view>
    </van-cell>
    <van-cell title="absent">
      <view slot="right-icon">
        <van-icon name="star-o" class="search-icon" />
      </view>
    </van-cell>
    <van-cell title="absent">
      <view slot="right-icon">
        <van-icon name="star-o" class="search-icon" />
      </view>
    </van-cell>
    <van-cell title="absent">
      <view slot="right-icon">
        <van-icon name="star-o" class="search-icon" />
      </view>
    </van-cell>
    <van-cell title="absent">
      <view slot="right-icon">
        <van-icon name="star-o" class="search-icon" />
      </view>
    </van-cell>
  </view>
</view>

