/* pages/testTranslator/BaiduTranslatpr.wxss */
/* 小程序不支持该次序伪类text::first-child */
.topMargin_10vh {
  margin-top: 10vh;
  /* margin: 20px; */

}

.explain {
  box-sizing: border-box;
  border: solid blue 1px;
  /* padding: 1vw; */
  padding: 1rem;
  border-radius: 1 px;
}

/* .explain::before {
  content: "tst";
  border: dotted;
  position: absolute;
  bottom: 10px;
  top: 10px;
} */

.border {
  border: solid greenyellow;
}

.radius_5px {
  border-radius: 1rem;
}