<!--pages/comment/comment.wxml-->
<view class="ela-content">
  <view class="title">发表批注</view>
  <button disabled="{{disabled}}" size="mini" class="button" type="primary" bindtap="button">发表</button>
  <textarea class="text" placeholder="分享你的想法..." bindinput="getComment"></textarea>
  <view class="line"></view>
</view>
