/* pages/comment/comment.wxss */
.title{
  font-weight: bold;
  display: flex;
  justify-content: center;
}

.button{
  position: absolute;
  right: 20rpx;
  top: 0;
}

.text{
  margin: 20rpx;
}

.ela-card{
  height: 400rpx;
  border-style: solid;
  border-width: 2rpx;
  padding: 60rpx;
  margin: 30rpx 100rpx;
  border-radius: 100rpx;
}

.line{
  margin-top: 50rpx;
  margin-bottom: 50rpx;
  border: 1px solid gainsboro;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  height: 1rpx;
}