<!--pages/mine/mine.wxml-->
<view class="head">
  <button class="login-btn" wx:if="{{!userInfo}}" bindtap="login" type="primary">授权登录</button>
  <view wx:else class="avatar-content">
    <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
    <text class="nickname">{{userInfo.nickName}}</text>
    <text class="logout" bindtap="logout">退出登录</text>
  </view>
</view>

<view wx:if="{{userInfo}}">
  <view class="learn-time">
    <van-icon size="30px" name="completed"></van-icon>
    <text>累计打卡：233天</text>
  </view>
  <view class="ela-card">
    <text class="text1">您的坚持超过了:</text>
    <text class="user">78%的用户</text>
  </view>
  <!-- <text class="justify-content-text">考试倒计时</text>
  <text>考试日期估计</text>
  <view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
        <van-cell title="记忆模式" is-link>{{array[index]}}</van-cell>
      </view>
    </picker>
  </view>
  <view>大约还剩100天（根据往年日期估算）</view> -->
  <view class="ela-card">
    <view>输入您的考试日期：</view>
    <view class="section">
      <picker mode="date" value="{{date}}" start="2022-01-01" end="2032-01-01" bindchange="bindDateChange">
        <view class="time-card">
          <van-icon name="calender-o"></van-icon>
          <text class="picker">{{date}}</text>
        </view>
        <text>距离考试开始还有：</text>
        <text class="ddl">{{ddl}}天</text>
      </picker>
    </view>
  </view>
  <view class="item" bindtap="star">
    <text>我的收藏</text>
    <view class="right-arrow"></view>
  </view>
  <view class="item" bindtap="history">
    <text>历史记录</text>
    <view class="right-arrow"></view>
  </view>
</view>
<view class="item">
  <button class="button" open-type="feedback">反馈建议</button>
  <view class="right-arrow"></view>
</view>
<view class="item">
  <button class="button" open-type="contact">在线客服</button>
  <view class="right-arrow"></view>
</view>
